server.port = 9090
#--------------------------JPA--------------------------#
#Cau hinh JDBC connnect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project31db?useSSL=false
spring.datasource.username=root
spring.datasource.password=kiendami02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

vnpay.TmnCode=IOBTYPCK
vnpay.HashSecret=MEVVTEKTM6Y3FLJPNUYNVYM36NT06XOI
vnpay.PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.ReturnUrl=http://localhost:8080/vnpay-return
vnpay.Version=2.1.0


